<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>constructive feedback and recommendations about what to wear - male fashion advice - CrowdCloth</title>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type="text/css">
        @media (min-width:980px)
        {
            body
            {
                padding-top: 60px;
            }
            .linediv-l
            {
                border-right: 1px white solid;
            }
            .linediv-r
            {
                border-left: 1px white solid;
            }
        }
        @media (max-width: 480px)
        {
            .copy
            {
                padding: 2.5% 10%;
            }
            .linediv-l
            {
                border-bottom: 1px white solid;
            }
            .linediv-r
            {
                border-top: 1px white solid;
            }
        }
        body
        {
            font-family: 'Open Sans' , Helvetica, Arial, sans-serif;
            background-color: #DEE7EF;
        }
        .heading, .subheading
        {
            font-family: 'Ubuntu' , Helvetica, Arial, sans-serif;
            text-align: center;
        }
        p.lead
        {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }
        p
        {
            font-size: 18px;
            line-height: 24px;
        }
        ol>li {
            font-size: 18px;
            line-height: 24px;
        }
        .cc-attrib {
            font-size: 10px;:
        }
        /* video pitch and action */
        .pitch
        {
            padding: 2.5% 0%;
        }
        .order
        {
            padding: 2% 0%;
        }
        .actions
        {
            background-color: #343434;
            padding: 3% 0%;
        }
        .video, .thermometer, .order, .social, .statistics
        {
            text-align: center;
        }
        .statistics h3, .statistics p 
        {
            color: white;
        }
        
        /* marketing copy and footer */
        .copy 
        {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
        .copy-header {
            font-weight: bold;
        }
        .asset 
        {
            padding: 2.5% 0%;
        }
        .footer 
        {
            color: #cccccc;
            text-align: center;
        }
        .footer p 
        {
            font-size: 11px;
        }
        .footer a
        {
            color: #ccccff;
        }
        /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
        div.addthis_toolbox {
            width:260px;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42987904-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
                <a class="brand" href="#">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
                <h1>CrowdCloth Test</h1>
            </div>
        </div>
        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">
                    constructive feedback and recommendations about what to wear</p>
            </div>
        </div>
        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <img class="img-polaroid" src="http://i.imgur.com/I5shS0e.png" alt="You + Clothes + CrowdCloth = Good Looking You">
            </div>
            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="row-fluid statistics">
                        <div class="span4">
                            <div class="linediv-l">
                                <h3>
                                    1000</h3>
                                <p>
                                    backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>
                                    $6000</h3>
                                <p>
                                    of $10,000</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>
                                    10</h3>
                                <p>
                                    days left</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width: 60%;">
                        </div>
                        <div class="bar bar-warning" style="width: 40%;">
                        </div>
                    </div>
                </div>
                </div>
                <div class="row-fluid">
                <div class="span6 offset3 order">
                    <button class="btn btn-success btn-large">
                        Preorder</button>
                </div>
                </div>
                <div class="row-fluid">
                <div class="span8 offset2 social">
                    <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_preferred_4"></a>
                    <a class="addthis_button_compact"></a>
                    <a class="addthis_counter addthis_bubble_style"></a>
                </div>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5200827e42a6a5b7"></script>
                <!-- AddThis Button END -->
                </div>
                </div>
            </div>
        </div>
    <!-- </div> -->
    <div class="row-fluid section1">
        <div class="span5 offset1 asset">
            <img class="img-polaroid" src="http://i.imgur.com/79f4NCi.jpg" alt="Stylized photo of young man in nice clothes">
            <span class="cc-attrib"><a target="_blank" href="https://secure.flickr.com/photos/jonomueller/8572465139/sizes/m/">Photo by JonoMueller</a></span>
        </div>
        <div class="span5 copy">

            <p class="copy-header">What is CrowdCloth?</p>
            <p>CrowdCloth is a website and mobile app to receive feedback about what you wear, how you wear it and suggestions on what to wear next.</p>

            <p class="copy-header">How does CrowdCloth work?</p>
            <p>
                <ol>
                    <li>Tell us about yourself: height, weight, body shape, shirt size, pant length, etc.</li>
                    <li>Take photos of you in your gear, and tell us about what you're wearing and what you're wearing it to.</li>
                    <li>Receive feedback and improve your style!</li>
                </ol>
            </p>
        </div>
    </div>
    <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
            <p class="copy-header">Our Community</p>
            <p>That's you! There is a thriving internet community for male fashion advice and we just need to grow and foster it. The goal of the community is to give constructive critisms about what your wearing to help you nail that job interview or have a solid first impression on a first date.</p>
            <p class="copy-header">Our Technology</p>
            <p>We're taking the knowledge and advice from the community and using machine learning to figure out what are the best clothes <strong>for you</strong>. Not all clothes are equal, but we should all be able to find clothes that fit our budget, style, and body shape... and we can do it with a proprietary algorithm</p>
        </div>
        <div class="span5 asset">
            <img class="img-polaroid" src="http://i.imgur.com/MPZ549A.jpg" alt="Stylized Suit Photo">
            <span class="cc-attrib"><a target="_blank" href="https://secure.flickr.com/photos/jonomueller/5915912323/sizes/m/in/photolist-a1LACk-9YPa22-ea4drT-ea4dWR-ea9Tcj-ea4cZH-8LD6Jb-dppitV-7RsX49-8fDj5R-dwLqje-85CLUL-aNrujr-aNrquR-8ZrYCM-b4A7ie-cd8JCu-8mT8ua-8DCjTz-7KuxRz-cZbhJC-8JK6PQ-7XrNiQ-8a8L9G-aCP1Ke-bpiaWV-8jNPru-agrWqJ-bftV68-9k1Axr-ahhpiZ-bVYFTY-9HPxkH-akjnB4-9HMdUi-92twQc-dxMnr5-dxMnaS-8bEdSu-7VjzxD-8FdQ59-9HDu5L-aDXZVS-7Astbg-8iFPz2-8bubcv-9iBdFd-aSgUTt-aSgREX-aSgRLv-aSgSXP/">photo by JonoMueller</a></span>
        </div>
    </div>
    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                            Who is behind this?
                        </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">
                            The short answer: Adam Phillabaum.<br />
                            The longer answer: This is an idea that has been rattling around in my head for about a year now, and is actually an amalgamation of dozens of conversation with friends since the inception of the idea. This page is my project for a class I'm taking via Coursera from Stanford on Startup Engineering, and with your help, we'll get this funded and rolling!<br />
                            The cheesey answer: YOU! Contribute to the campaign, and help launch this service!
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                            How do I know you won't just take my bitcoin and run?
                        </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                        <div class="accordion-inner">
                            You'll have my contact info and you could definitely make my life really hard.
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
    <div class="row-fluid footer">
        <div class="span12">
            <p>(C) 2013 CrowdCloth </p>
        </div>
    </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42987904-1', 'crowdcloth.com');
  ga('send', 'pageview');

</script>
</body>
</html>
